<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_xml"
    android:theme="@android:style/Theme.Black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Выбери кнопку"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/bp2"
        app:layout_constraintStart_toStartOf="@+id/bp1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/bp3"
        app:layout_constraintEnd_toEndOf="@+id/bp3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bp3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/bp5"
        app:layout_constraintEnd_toEndOf="@+id/bp5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bp5"
        app:layout_constraintTop_toBottomOf="@+id/bp1" />

    <Button
        android:id="@+id/bp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/bp7"
        app:layout_constraintEnd_toEndOf="@+id/bp7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bp7"
        app:layout_constraintTop_toBottomOf="@+id/bp3" />

    <Button
        android:id="@+id/bp7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/bp9"
        app:layout_constraintEnd_toEndOf="@+id/bp9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bp9"
        app:layout_constraintTop_toBottomOf="@+id/bp5" />

    <Button
        android:id="@+id/bp9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bp10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bp7" />

    <Button
        android:id="@+id/bp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/bp4"
        app:layout_constraintEnd_toEndOf="@+id/bp4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bp4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/bp6"
        app:layout_constraintEnd_toEndOf="@+id/bp6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bp6"
        app:layout_constraintTop_toBottomOf="@+id/bp2" />

    <Button
        android:id="@+id/bp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/bp8"
        app:layout_constraintEnd_toEndOf="@+id/bp8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bp8"
        app:layout_constraintTop_toBottomOf="@+id/bp4" />

    <Button
        android:id="@+id/bp8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/bp10"
        app:layout_constraintEnd_toEndOf="@+id/bp10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bp10"
        app:layout_constraintTop_toBottomOf="@+id/bp6" />

    <Button
        android:id="@+id/bp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bp9"
        app:layout_constraintTop_toBottomOf="@+id/bp8" />
</androidx.constraintlayout.widget.ConstraintLayout>